{
    "name": "maika-kanaka/php-component-ui",
    "description": "A simple php generator for user interface for severals framework like bootstrap, semantic-ui & materialize",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Maika Kanaka",
            "email": "maika-kanaka@protonmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-4": {
            "ComponentUI\\": "src\\"
        }
    }
}
